# multi-data-sources-demo

./: README.md  pom.xml
Docker/: docker-compose.yml
Docker/scripts/: init_db.sql
Docker/test/: insert_db.sql  issues_db.sql
src/main/java/com/comparus/demo/: DemoApplication.java
src/main/java/com/comparus/demo/controller/: UserController.java
src/main/java/com/comparus/demo/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceHolder.java  DataSourceRouting.java
src/main/java/com/comparus/demo/domain/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/comparus/demo/mapper/: DataSourceMapper.java  UserMapper.java
src/main/resources/: application-local.yml  application.yml  demo-api.yml
src/test/java/com/comparus/demo/: DemoApplicationTests.java  MapFromYamlTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
